<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@id/action_refresh"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Refresh"/>
    
    <item
        android:id="@id/action_create_route"
        android:orderInCategory="101"
        android:showAsAction="always"
        android:title="Back track me!">
    </item>

</menu> 